# Meson cross-file for visionOS arm64 (device)

[binaries]
c = ['clang', '-arch', 'arm64', '-target', 'arm64-apple-xros1.0', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/XROS.platform/Developer/SDKs/XROS.sdk']
cpp = ['clang++', '-arch', 'arm64', '-target', 'arm64-apple-xros1.0', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/XROS.platform/Developer/SDKs/XROS.sdk']
ar = 'ar'
strip = 'strip'
pkg-config = 'pkg-config'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'darwin'
subsystem = 'xros'
kernel = 'xnu'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
